<!doctype html>
<html lang="en">
<head>
    <title>VTech termékek</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="style" href="style/style.css">
    <link rel="icon" type="image/x-icon" href="kepek/ikon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
body{

      background-image: url(http://csiszertamas.com/_user/page/webshop/2381.jpg);
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      text-align: center;
    }
    .centered {
    position: absolute;
    top: 20%;
    }
    .centered2 {
    position: absolute;
    top: 45%;
    }
    .centered3 {
    position: absolute;
    top: 80%;
    }
    .parentContainer {
        position: relative;
        text-align: center;
        }
        .arrow {
  border: solid gray;
  border-width: 0 30px 30px 0;
  display: inline-block;
  padding: 30px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
.button {
  font: bold 11px;
  font-family: sans-serif;
  background-color: blue;
  color: #FFFFFF;
  padding: 60px 200px 60px 200px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
  border-radius: 20px;
}
</style>

  </head>
<body class="bg-light">

<nav class="navbar navbar-expand-sm navbar-light bg-white shadow sticky-top">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Főoldal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aloldalak/items.html">Termékek</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aloldalak/contact.html">Kapcsolat</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aloldalak/about.html">Rólunk</a>
          </li>

          <li class="nav-item">
            <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
              <input name="sitesearch" type="hidden" value="">
              <input autocomplete="on" class="form-control search" name="q" placeholder="Search in example.com" required="required"  type="text">
          
              
          </li>
          <li class="nav-item">
            <button class="button555" type="submit" style="margin-left: 20%; margin-top: 6%;">Search</button>
</form>
          </li>

        </ul>
    </div>
</nav>

<div class="parentContainer">
  <img src="kepek/garage.jpg" style="width:100%;filter: brightness(70%);">
  <div class="row"><div class="col-lg-12 centered"><h2 style="color: #C0C0C2;font-size: 80px; font-family: sans-serif;">Üdvözöljük üzletünk honlapján!</h2></div></div>
  <div class="row"><div class="col-lg-12 centered2"><h2 style="color: #C0C0C2;font-size: 50px; text-decoration: underline; font-family: sans-serif;">Tekintse meg kínálatunkat!</h2></div></div>
  <div class="row">
    <div class="col-lg-12 centered3"><p> <i class="arrow down"></i></p>
  </div>
</div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<a href="aloldalak/items.html" class="button" style="font-size: 40px;"> <b> Termékek </b> </a>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<body>